# Database Configuration
spring.datasource.url=jdbc:h2:mem:droneDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drone
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# LOGGING
logging.config=classpath:logback.xml
