# Database Configuration
spring.datasource.url=jdbc:h2:mem:droneDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drone
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
